[PHP]
max_execution_time = 300
max_input_time = 300
default_socket_timeout = 300
memory_limit = 512M
post_max_size = 128M
upload_max_filesize = 128M
file_uploads = On
error_reporting  =  E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = On
display_startup_errors = On
