[PHP]
max_execution_time = 300
max_input_time = 300
default_socket_timeout = 300
memory_limit = 256M
post_max_size = 64M
upload_max_filesize = 64M
file_uploads = On
error_reporting  =  E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = On
display_startup_errors = On
always_populate_raw_post_data = -1

extension_dir= ./php/ext
extension=php_bz2.dll
extension=php_gd2.dll
extension=php_mbstring.dll
extension=php_openssl.dll
extension=php_pdo_sqlite.dll
