# Change the Listen directive if you want to use a different port
# Decrease ThreadsPerChild to a lower value if you want a faster start-up and less memory usage
# Increase ThreadsPerChild for a high load server (250 is a good value)

Listen 8800
ServerName localhost
ServerRoot .
ServerAdmin webmaster@nowhere.com
DocumentRoot "./htdocs/"
ThreadsPerChild 128
Win32DisableAcceptEx On
LoadModule access_module modules/mod_access.dll
LoadModule dir_module modules/mod_dir.dll
LoadModule mime_module modules/mod_mime.dll
LoadModule rewrite_module modules/mod_rewrite.dll
LoadModule auth_module modules/mod_auth.dll
LoadModule php5_module "php5apache2.dll"
AddType application/x-httpd-php .php .php3
AcceptPathInfo off
KeepAlive on
KeepAliveTimeout 15
TimeOut 30
DirectoryIndex index.html index.htm index.php
LogLevel crit